{
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://bmd-survey.vercel.app/login"
    },
    {
      "source": "/Osteocare-Bone-Health-Survey/:path*",
      "destination": "https://bmd-survey.vercel.app/:path*"
    }
  ]
}
